Version 4.4
-----------
Deleted strings:

.2  CHAN_X_FORBIDDEN_BAD_CMD
.1  NICK_X_FORBIDDEN_BAD_CMD

Modified strings:

.2  NICK_X_FORBIDDEN
    CHAN_AKICK_SYNTAX
    NICK_SERVADMIN_HELP
    CHAN_HELP_AKICK
.1  NICK_X_FORBIDDEN
.0  NICK_SERVADMIN_HELP
    NICK_SERVADMIN_HELP_LIST
    CHAN_SERVADMIN_HELP_LIST
    OPER_AKILL_SYNTAX
    OPER_HELP_AKILL

New strings:
    NICK_SUSPEND_ALREADY_SUSPENDED
    NICK_SUSPEND_NOT_SUSPENDED
    CHAN_SUCCESSOR_IS_FOUNDER
.1  NICK_INFO_SUSPEND_DETAILS
    NICK_INFO_SUSPEND_REASON
.0  NICK_X_FORBIDDEN_BAD_CMD
    NICK_X_SUSPENDED
    NICK_X_IS_LINKED
    NICK_X_IS_LINKED_VIA_X
    NICK_INFO_LINKED_TO
    NICK_SUSPEND_SYNTAX
    NICK_UNSUSPEND_SYNTAX
    NICK_SERVADMIN_HELP_SUSPEND
    NICK_SERVADMIN_HELP_UNSUSPEND
    CHAN_X_FORBIDDEN_BAD_CMD
    CHAN_ACCESS_COUNT
    CHAN_AKICK_COUNT
    CHAN_LIST_SERVADMIN_SYNTAX
    MEMO_INFO_NO_LIMIT
    MEMO_INFO_NOTIFY_OFF
    MEMO_INFO_NOTIFY_ON
    MEMO_INFO_NOTIFY_RECEIVE
    MEMO_INFO_NOTIFY_SIGNON
    MEMO_INFO_X_NO_LIMIT
    MEMO_INFO_X_NOTIFY_OFF
    MEMO_INFO_X_NOTIFY_ON
    MEMO_INFO_X_NOTIFY_RECEIVE
    MEMO_INFO_X_NOTIFY_SIGNON
    OPER_AKILL_COUNT
    OPER_STATS_SERVER_MEM
    STAT_HELP
    SERV_X_NOT_FOUND
    STAT_...

Version 4.3
-----------
Modified strings:
    DISCONNECT_NOW
    NICK_INFO_SYNTAX
    CHAN_AKICK_SYNTAX
    CHAN_INFO_SYNTAX
    NICK_HELP_INFO
    CHAN_HELP_SET
    CHAN_HELP_AKICK
    CHAN_HELP_INFO
    OPER_HELP

New strings:
    BAD_EXPIRY_TIME
    FORCENICKCHANGE_...
    NICK_INFO_ADDRESS_ONLINE...
    CHAN_AKICK_ENFORCE_DONE
    CHAN_INFO_SUCCESSOR
    CHAN_INFO_NO_SUCCESSOR
    CHAN_INFO_ENTRYMSG
    CHAN_INFO_NO_EXPIRE
    OPER_STATS_BYTES_...
    OPER_STATS_SESSIONS_MEM
    OPER_KILLCLONES_...
    OPER_ROTATELOG_...
    OPER_EXCEPTION_...
    OPER_SESSION_...
    OPER_HELP_EXCEPTION
    OPER_HELP_SESSION
    NICK_SERVADMIN_HELP_INFO
    CHAN_SERVADMIN_HELP_INFO
    OPER_HELP_KILLCLONES
    OPER_HELP_ROTATELOG
